# VehicleTracker

app/: build.gradle
app/src/androidTest/java/com/olaover/inmortaltech/ola/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/olaover/inmortaltech/ola/Fragment/: AutoDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Map/: AllStoreMap.java  GPSTracker.java
app/src/main/java/com/olaover/inmortaltech/WebService/: ApiClient.java  ApiInterface.java  Callback.java  Constants.java  MyDialog.java  ServiceResponseCallback.java  WebServiceRequests.java
app/src/main/java/com/olaover/inmortaltech/ola/: SharedPreference.java
app/src/main/java/com/olaover/inmortaltech/ola/Activity/: Atm.java  Bus.java  BusBeriefDetails.java  HomePage.java  IndianRailway.java  MainActivity.java  News.java  NewsDetail.java  PnrStatus.java  Restaurant.java  RunningStatus.java  SearchTrains.java  SeatAvailability.java  Splash.java  (+4 more)
app/src/main/res/drawable/: corner.xml  corner_radius.xml  corner_radius_more.xml  corner_search.xml
app/src/main/res/layout/: activity_atm.xml  activity_bus.xml  activity_bus_berief_details.xml  activity_home_page.xml  activity_indian_railway.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_pnr_status.xml  activity_restaurant.xml  activity_running_status.xml  activity_search_trains.xml  activity_seat_availability.xml  activity_splash.xml  activity_train_routes.xml  activity_trains_routes_details.xml  activity_trains_routes_list.xml  activity_videos.xml  atm_list_layout.xml  bus_list_layout.xml  fragment_indian_railway.xml  fragment_map2.xml  fragment_metro_detaills.xml  fragment_ola_taxi_details.xml  fragment_taxi_details.xml  fragment_uber_taxi_details.xml  metro_list_layout.xml  news_list_layout.xml  newsdetails_list_layout.xml  restaurant_list_layout.xml  runstatus_list_layout.xml  slidingimages_layout.xml  taxi_ola_list_layout.xml  taxi_uber_list_layout.xml  train_routes_detail_list.xml
app/src/main/res/menu/: menu_nav_item_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olaover/inmortaltech/ola/: ExampleUnitTest.java
(+38 files in other folders)
