//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.olaover.inmortaltech.ola"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}






dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.google.android.gms:play-services-location:12.0.0'
    compile 'com.google.android.gms:play-services:12.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:mediarouter-v7:27.1.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.balysv:material-ripple:1.0.2'
}
