<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Bus">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tobar_id_bus"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Bus"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/v_bus"
        android:layout_below="@+id/tobar_id_bus"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />


    <LinearLayout
        android:id="@+id/ll_bs"
        android:layout_below="@+id/v_bus"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/icongreencircle" />



            <TextView
                android:id="@+id/tv_bus_source"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/corner"
                android:hint="Enter Source Address"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/icongreencircle"/>

            <TextView
                android:id="@+id/tv_bus_destination"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/corner"
                android:hint="Enter Destination Address"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </RelativeLayout>
    </LinearLayout>




    <RelativeLayout
        android:id="@+id/rl_serch_bus"
        android:layout_below="@+id/ll_bs"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/corner_radius"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Bus"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_slid"
        android:layout_below="@+id/rl_serch_bus"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerb"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corner"
            android:layout_alignParentTop="true" />



        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicatorb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="@color/redmain"
            app:pageColor="#d3d3d3"
            app:snap="false" />
    </RelativeLayout>



</RelativeLayout>