<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.TaxiDetails"
    android:id="@+id/id_taxi_view">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/id_taxi_bothitem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/id_taxi_uber"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/uber1"/>
            <TextView
                android:id="@+id/tv_taxiuber_viw"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UBER"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="160dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/olaa"
                    />
            <TextView
                android:id="@+id/tv_taxiola_viw"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OLA"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/id_taxi_uber"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>




    <FrameLayout
        android:id="@+id/fl_taxi_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


</LinearLayout>