<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_taxiola_page"
    tools:context=".Fragment.OlaTaxiDetails">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/id_car_ola"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/id_view_cab"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CABS"
                />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FARE"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PICKUP IN"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/id_view_cab"
            android:background="@color/black"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/id_car_ola"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_taxiola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>