<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_taxiuber"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/id_cr_uber"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/car"
                />

            <TextView
                android:id="@+id/tv_uber_dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/id_cr_uber"
                android:text="Car"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_taxiuber_fare"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="rs 20-25"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_taxiuber_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:textSize="14sp"
                android:text="3 mins"
                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_below="@+id/ll_taxiuber"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>




</LinearLayout>
